# Never Push The ".env" File To GitHub (Your Discord BOT and/or OpenAI Account Might Get Compromised)

# ---------------------------------------:Environment Variables:------------------------------------
# --------------------------------------------------------------------------------------------------
# Discord BOT Credentials from "Discord Developer Portal"
DISCORD_CLIENT_ID=
DISCORD_BOT_TOKEN=


# --------------------------------------------------------------------------------------------------
# For 'Google' login type provide the Gmail-ID and the google account password of the Gmail-ID
# For 'OpenAI' login type provide the email and password associated with your OpenAI account
EMAIL=
PASSWORD=

#------openai-key
KEY=


# --------------------------------------------------------------------------------------------------
# Login Type ( Value: 'google' or 'openai' or 'openai-key' )
LOGIN_TYPE=openai-key


# --------------------------------------------------------------------------------------------------
# ChatGPT Account Type ( Value: 'free' or 'pro' )
ACCOUNT_TYPE=

# --------------------------------------------------------------------------------------------------
# [Experimental] Bot Typing Effect i.e Stream ChatGPT response in real-time ( Value: 'true' or 'false' )
TYPING_EFFECT=false

# --------------------------------------------------------------------------------------------------
# Change these if you know what you're doing :)
DISCORD_MAX_RESPONSE_LENGTH=1900
CHATGPT_INITIAL_PROMPT=hi
DEBUG=false
UWU=true